Modulzaro/BetegAdatai.xaml

<Window x:Class="Modulzaro.BetegAdatai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulzaro"
        mc:Ignorable="d"
        Title="BetegAdatai" Height="300" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,41,0,0" TextWrapping="Wrap" Text="{Binding Beteg.Nev,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="236"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,76,0,0" TextWrapping="Wrap" Text="{Binding Beteg.SzulHely,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="236"/>
        <DatePicker HorizontalAlignment="Left" Margin="146,113,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,152,0,0" TextWrapping="Wrap" Text="{Binding Beteg.TajSzam,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="236"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="155,226,0,0" VerticalAlignment="Top" Width="75" Click="OkClick"/>
        <Label Content="Életkor:" HorizontalAlignment="Left" Margin="294,113,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="348,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.974,0.59" Width="34"/>

    </Grid>
</Window>
